{
    "name": "com.naelstrof.orbitcam",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9b8b7bfc1b94f9942970aa300a7b7f2a",
        "GUID:e9c0e9c3dd6216444aea9c5833324ed6",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}