<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" style="flex-grow: 0;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
            <ui:VisualElement name="image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; height: 256px;" />
        </ui:VisualElement>
        <ui:Slider label="Mouse Sensitivity" high-value="5" low-value="0.01" name="mouseSensitivity" />
    </ui:VisualElement>
</ui:UXML>
